
.category-list {
	padding: 0;

	li {
		.inline-block;
		.pointer;
		padding: 0.5em;
		margin: 0.25em;
		.border-radius(3px);

		&.disabled {
			-webkit-filter: grayscale(30%);
			.opacity(0.5);
		}
	}
}
