.dash-box {
	border-top: 4px solid @highlight;
	margin-top: 20px;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,.25);
	position: relative;

	.title {
		background-color: @white;
		border-bottom: 1px solid @neutral_light_2;
		color: @neutral_medium_1;
		padding: 5px 20px;
		/*height: 43px;*/
		
		h3 {
			font-size: 22px;
			font-weight: 300;
			float: left;
		}
		
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	.content {
		border: none;
		background: none;
		position: relative;

		.feed, &.feed {

			ul li {
				border-bottom: 1px solid @neutral_light_2;
				background: @white;
				list-style: none;
				
				& > div {
					display: table;
					width: 100%;

					& > div {
						display: table-cell;
						color: @neutral_intense;
						line-height: 20px;
						vertical-align: top;
						padding: 15px 20px 20px 20px;
						float: none;

						.img {
							display: block;
							height: 128px;
							width: 128px;
							background-size: cover;
							background-position: 50% 50%;
							float: left;
							margin-right: 20px;
						}

						i:before {
							vertical-align: middle;
						}
						
						h4 {
							font-size: 22px;
							line-height: 24px;
							font-weight: 300;
							display: inline;
							line-height: inherit;

							a {
								border: none;
								font-size: inherit;
								line-height: inherit;
								font-weight: inherit;
								display: inherit;
								line-height: inherit;
								color: inherit;
							}
							
							span {
								font-weight: 400;
								color: @highlight;
							}
						}

						h5 {
							font-size: 12px;
							line-height: 16px;
							font-weight: 400;
							text-transform: uppercase;
							color: @neutral_medium_1;
							margin: 4px 0 6px 0;
						}
						
						h6 {
							font-size: 14px;
							line-height: 20px;
							font-weight: 400;
							color: @highlight;
							display: inline-block;

							span {
								font-size: 12px;
								line-height: 16px;
								color: @neutral_intense;
							}
						}

						.date {
							font-size: 12px;
							text-transform: uppercase;
							display: inline;
							margin-left: 10px;
							
							&:before {
								content: "[ ";
							}
							
							&:after {
								content: " ]";
							}
						}
						
						.text {
							font-size: 14px;
							line-height: 18px;
							color: @neutral_medium_1;
							margin-top: 10px;
						}
						
						.hashtag, a {
							color: @highlight;
							border-bottom: 1px solid @comp;
							transition: border .2s ease-in-out;

							&:hover{
								border-bottom-color: @highlight;
							}
						}

						.topic-stats {
							svg {
								display: inline-block;
								vertical-align: middle;
								height: 20px;

								path {
									fill: @neutral_medium_2;
								}
							}
						}

						&.preview {
							background-color: @neutral_light_4;
							border-left: 1px solid @neutral_light_2;
							position: relative;

							&:before{
								content: "";
								display: block;
								position: absolute;
								top: 15px;
								left: -10px;
								width: 0;
								height: 0;
								border-style: solid;
								border-width: 10px 10px 10px 0;
								border-color: transparent @neutral_light_4 transparent transparent;
								-webkit-filter: drop-shadow(-1px 0 0 @neutral_light_2);
      							filter: drop-shadow(-1px 0 0 @neutral_light_2);
							}

							.post {
								margin-bottom: 26px;
							}

							p {
								font-size: 13px;
								line-height: 16px;
								color: @neutral_intense;
							}

							a.go {
								text-align: right;
								font-size: 14px;
								color: @highlight;
								float: right;
								border: 0;

								svg {
									height: 14px;

									polygon {
										fill: @neutral_intense;
									}
								}
							}
						}
					}
				}
					
				&.wiki {
					&:after {
						content: url("/static/img/feed_wiki.png");
						vertical-align: middle;
					}
				}
				
				&.comment {
					&:after {
						content: url("/static/img/feed_comment.png");
						vertical-align: middle;
					}
				}
				
				&.like {
					&:after {
						content: url("/static/img/feed_like.png");
						vertical-align: middle;
					}
				}
				
				&.read {
					background-color: fade(@neutral_light_3,40%);
					
					h5 {
						font-weight: 400;
						color: @highlight;
						
						span {
							color: @neutral_intense;
						}
					}
				}
			}
		}
	}
}