@column-pad: 5px;

* {margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box;}

.container {
  margin: 0 auto;
}

.row {
  & > * { float: left;}
  
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.col-mob-1, .col-mob-2, .col-mob-3, .col-mob-4, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16 {
  padding: 0 @column-pad;
}

@media screen and (max-width: 639px) {
    .container {
      width: 100%;
      padding: 0 10px;
    }
    
    .col-mob-1, .col-mob-2, .col-mob-3, .col-mob-4 {
      float: left;
    }
    
    .col-mob-1 {
      width: 25%;
    }

    .col-mob-2 {
      width: 50%;
    }

    .col-mob-3 {
      width: 75%;
    }

    .col-mob-4 {
      width: 100%;
    }
    
    .col-mob-push-1 {
      margin-left: 25%;
    }

    .col-mob-push-2 {
      margin-left: 50%;
    }

    .col-mob-push-3 {
      margin-left: 75%;
    }

    .col-mob-push-4 {
      margin-left: 100%;
    }
    
    .noLowRes {
      display: none !important;
    }
}


@media screen and (min-width: 640px) and (max-width: 959px) {
    .container {
      width: 626px;
    }
    
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8 {
      float: left;
    }
    
    .col-sm-1 {
      width: 12.5%;
    }

    .col-sm-2 {
      width: 25%;
    }

    .col-sm-3 {
      width: 37.5%;
    }

    .col-sm-4 {
      width: 50%;
    }

    .col-sm-5 {
      width: 62.5%;
    }

    .col-sm-6 {
      width: 75%;
    }

    .col-sm-7 {
      width: 87.5%;
    }

    .col-sm-8 {
      width: 100%;
    }
    
    .col-sm-push-1 {
      margin-left: 12.5%;
    }

    .col-sm-push-2 {
      margin-left: 25%;
    }

    .col-sm-push-3 {
      margin-left: 37.5%;
    }

    .col-sm-push-4 {
      margin-left: 50%;
    }

    .col-sm-push-5 {
      margin-left: 62.5%;
    }

    .col-sm-push-6 {
      margin-left: 75%;
    }

    .col-sm-push-7 {
      margin-left: 87.5%;
    }

    .col-sm-push-8 {
      margin-left: 100%;
    }
    
    .noLowRes {
      display: none !important;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
    .container {
      width: 934px;
    }
    
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
    }
    
    .col-md-1 {
      width: 8.33%;
    }

    .col-md-2 {
      width: 16.66%;
    }

    .col-md-3 {
      width: 25%;
    }

    .col-md-4 {
      width: 33.33%;
    }

    .col-md-5 {
      width: 41.66%;
    }

    .col-md-6 {
      width: 50%;
    }

    .col-md-7 {
      width: 58.33%;
    }

    .col-md-8 {
      width: 66.66%;
    }

    .col-md-9 {
      width: 75%;
    }

    .col-md-10 {
      width: 83.33%;
    }

    .col-md-11 {
      width: 91.66%;
    }

    .col-md-12 {
      width: 100%;
    }
    
    .col-md-push-1 {
      margin-left: 8.33%;
    }

    .col-md-push-2 {
      margin-left: 16.66%;
    }

    .col-md-push-3 {
      margin-left: 25%;
    }

    .col-md-push-4 {
      margin-left: 33.33%;
    }

    .col-md-push-5 {
      margin-left: 41.66%;
    }

    .col-md-push-6 {
      margin-left: 50%;
    }

    .col-md-push-7 {
      margin-left: 58.33%;
    }

    .col-md-push-8 {
      margin-left: 66.66%;
    }

    .col-md-push-9 {
      margin-left: 75%;
    }

    .col-md-push-10 {
      margin-left: 83.33%;
    }

    .col-md-push-11 {
      margin-left: 91.66%;
    }

    .col-md-push-12 {
      margin-left: 100%;
    }

    .onlyLowRes {
      display: none !important;
    }
}

@media screen and (min-width: 1280px) {
    .container {
      width: 1242px;
    }
    
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16 {
      float: left;
    }
    
    .col-lg-1 {
      width: 6.25%;
    }

    .col-lg-2 {
      width: 12.5%;
    }

    .col-lg-3 {
      width: 18.75%;
    }

    .col-lg-4 {
      width: 25%;
    }

    .col-lg-5 {
      width: 31.25%;
    }

    .col-lg-6 {
      width: 37.5%;
    }

    .col-lg-7 {
      width: 43.75%;
    }

    .col-lg-8 {
      width: 50%;
    }

    .col-lg-9 {
      width: 56.25%;
    }

    .col-lg-10 {
      width: 62.5%;
    }

    .col-lg-11 {
      width: 68.75%;
    }

    .col-lg-12 {
      width: 75%;
    }

    .col-lg-13 {
      width: 81.25%;
    }

    .col-lg-14 {
      width: 87.5%;
    }

    .col-lg-15 {
      width: 93.75%;
    }

    .col-lg-16 {
      width: 100%;
    }
    
    .col-lg-push-1 {
      margin-left: 6.25%;
    }

    .col-lg-push-2 {
      margin-left: 12.5%;
    }

    .col-lg-push-3 {
      margin-left: 18.75%;
    }

    .col-lg-push-4 {
      margin-left: 25%;
    }

    .col-lg-push-5 {
      margin-left: 31.25%;
    }

    .col-lg-push-6 {
      margin-left: 37.5%;
    }

    .col-lg-push-7 {
      margin-left: 43.75%;
    }

    .col-lg-push-8 {
      margin-left: 50%;
    }

    .col-lg-push-9 {
      margin-left: 56.25%;
    }

    .col-lg-push-10 {
      margin-left: 62.5%;
    }

    .col-lg-push-11 {
      margin-left: 68.75%;
    }

    .col-lg-push-12 {
      margin-left: 75%;
    }

    .col-lg-push-13 {
      margin-left: 81.25%;
    }

    .col-lg-push-14 {
      margin-left: 87.5%;
    }

    .col-lg-push-15 {
      margin-left: 93.75%;
    }

    .col-lg-push-16 {
      margin-left: 100%;
    }

    .onlyLowRes {
      display: none !important;
    }
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
  text-align: right;
}

.clearfix {
  clear: both;
}

.inline, ul.inline li {
  display: inline;
}

.inlineblock, ul.inlineblock li {
  display: inline-block;
}

.nobullet {
  list-style: none;
}