.brand-primary {
	color: @brand-primary;
}

.brand-success {
	color: @brand-success;
}

.brand-info {
	color: @brand-info;
}

.brand-warning {
	color: @brand-warning;
}

.brand-danger {
	color: @brand-danger;
}

/* OWN */

.v_middle {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  
  /* This is to avoid blurry text using v_middle */
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.img_v_middle {
	position: relative;
	top: -2px;
	vertical-align: middle;
}

.text-normal {
  font-size: 18px;
}

.text-small {
  font-size: 14px;
}

.text-tiny {
  font-size: 12px;
}

.hide-text {
  font-size: 0;
}

.hide {
	display: none;
}

.mt-20 {
  margin-top: 20px;
}

.mb-60 {
	margin-bottom: 60px;
}

.pb-100 {
	padding-bottom: 100px;
}

ul.unstyled {
	list-style: none;
}

.inline {
	display: inline-block;
}

a {
  color: inherit;
  text-decoration: none;
  
  &.grey_squared {
    & > span {
      border-bottom: 1px solid @comp;
      transition: border .2s ease-in-out;
      font-size: 18px;
    }
    img {
      padding: 11px 15px;
      margin-left: 15px;
      background-color: @neutral_light_3;
      vertical-align: middle;
    }
    &:hover {
    	span {
    		border-bottom-color: @highlight;
    	}
    }
  }
}

button, input {
	font-family: inherit;
}

.btn-group{
	position: relative;
	float: left;
	
	.dropdown-toggle, .btn {
		min-width: 48px;
		height: 48px;
		display: block;
		text-align: center;
		padding: 10px;
		margin: 0 5px;
		transition: background-color 0.1s ease;
		
		&:hover {
			/*background-color: @neutral_light_3;*/
		}
	}
	
	.dropdown-menu{
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: 46px;
		left: auto;
		right: 5px;
		background: @neutral_light_3;
		border-bottom: 1px solid @neutral_light_1;
		min-width: 213px;
		padding: 20px;
		z-index: 2;
		transition: visibility 0s linear, opacity .1s ease;
		
		&:after {
			content: "";
			display: block;
			clear: both;
		}

		& > li {
			display: block;
			opacity: 1;
			
			&.divider {
				height: 1px;
				width: 100%;
				background: @neutral_light_1;
				margin: 10px 0;
			}
		}
		.btn {
			display: inline-block;
		}
	}
	
	&:hover > .dropdown-toggle {
		background-color: @neutral_light_3;
	}
	
	&:hover > .dropdown-menu {
		visibility: visible;
		opacity: 1;
	}
}

.btn {
	color: @highlight;
	font-size: 16px;
	cursor: pointer;
	border-radius: 0;
	background: none;
	
	img {
		vertical-align: top;
		margin-right: 8px;
	}
	
	span + img {
		margin-left: 8px;
		margin-right: 0;
	}
				
	&.squared {
		font-size: 13px;
		text-transform: uppercase;
		padding: 8px 10px;
		border: 2px solid @highlight;
		transition: background .1s ease-in-out, color .1s ease-in-out;
		
		svg {
			position: relative;
			top: 2px;
			margin-left: 10px;

			polygon {
				fill: @black;
				transition: fill .1s ease-in-out;
			}
		}

		&:hover {
			color: @white;
			background-color: @highlight;

			polygon {
				fill: @white;
			}
		}
	}

	&.small {
		height: 24px;
		background-color: @neutral_light_3;
	}
}

.dropdown {
	display: inline-block;

	&.open .dropdown-menu {
		visibility: visible;
		opacity: 1;
	}
}

.breadcrumb {
	li > span {
		padding-top: 13px;
		display: inline-block;
	}
}

.progress {
	min-width: 200px;
	width: 100%;
	height: 10px;
	background-color: @highlight;
	position: relative;
	
	span {
		display: block;
		height: 100%;
		background-color: @white;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.alert {
	width: 100%;
	border-top: 1px solid @neutral_light_1;
	font-size: 14px;
	font-weight: 600;

	.ok {
		display: none;
	}

	&.alert-success {
		background: fade(@ok,10%);
		color: @ok;
		border-top-color: @ok;

		.ok {
			display: inline-block;

			path, polygon {
				fill: @alerts;
			}
		}
	}

	&.alert-error {
		background: fade(@alerts,10%);
		color: @alerts;
		border-top-color: @alerts;

		.ok {
			display: inline-block;

			path, polygon {
				fill: @alerts;
			}
		}
	}
}

.modal-content {
	position: fixed;
	width: 80%;
	max-height: 75vh;
	overflow: auto;
	left: 10%;
	top: 25%;
	background: @white;
	padding: 30px;
	z-index: 2;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,.4);

	h3 {
		font-size: 22px;
		font-weight: 300;
		color: @neutral_intense;
		padding: 10px 0 25px;
	}

	.modal-body {
		margin-bottom: 25px;

		p {
			padding: 5px 0;
		}
	}

	.modal-footer {
		text-align: right;
	}

	button {
		display: inline-block;
		font-size: 13px;
		text-transform: uppercase;
		padding: 8px 8px 8px 15px;
		background-color: @white;
		color: @highlight;
		border: none;
		outline: none;
		cursor: pointer;
		margin-left: 15px;
		transition: background .1s ease-in-out, color .1s ease-in-out;

		svg {
			.img_v_middle;
			margin-left: 5px;
		}

		&.squared {
			border: 2px solid @highlight;

			&:hover {
				background-color: @highlight;
				color: @white;
			}
		}
	}
}

#modal_bck {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(@neutral_medium_1, 50%);
	z-index: 1;
}

html, body { min-width: 320px; overflow:visible;}

/* #OWN */

html {
	overflow-y: visible;
}

body {
	font-family: 'Open Sans', sans-serif;
  	font-size: 16px;
  
  	padding-top: 88px;

  	background-color: @neutral_light_3;
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: top;
		background: transparent;
		margin: 0.25em;
		.pointer;
		.inline-block;
	}
}

.jumbotron {
	word-wrap: break-word;
}

#content{
	padding-bottom:20px;
	-webkit-transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-ms-transition: opacity 100ms linear;
	-o-transition: opacity 100ms linear;
	transition: opacity 100ms linear;

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.profile-image {
	width: 52px;
	height: 52px;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: #060;
	}

	&.away {
		color: #cc0;
	}

	&.dnd {
		color: #900;
	}

	&.offline {
		color: gray;
	}
}


.post-row .topic-item, #topics-container .category-item {
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.post-row .topic-item.highlight, #topics-container .category-item.highlight {
	background-color: lighten(@brand-info, 20%);
}

.fa-facebook-square {
	color:#3b5998;
	background:transparent;
}

.fa-twitter-square {
	color:#2fc2ef;
	background:transparent;
}

.fa-google-plus-square {
	color:#df5138;
	background:transparent;
}

.category .post-link, .topic .post-link {
	display:inline-block;
	width:90%;
	height:25px;
	font-size:10px;
	padding:0px;
}

.menu-icon {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -ms-linear-gradient(top, transparent, white);
	background-image: -o-linear-gradient(top, transparent, white);
}

@media (max-width: 760px) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			.modal-content {
				height: 100%;
			}
		}

	}
}

//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 760px) {
	.container > .navbar-header, .container > .navbar-collapse {
		padding-right: 0;
		margin-right: -11px;
	}
}

.badge {
	vertical-align: 17%;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              @highlight;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @neutral_medium_1;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          url('/plugins/nodebb-theme-openmooc/img/ECO_icon_flecha-xl.svg');