/* SWATCHES */
@highlight: #27272e; /*#002595;*/
@comp: #EAAF31; /*#fedd00;*/
@black: #000;
@neutral_intense: #27272e;
@neutral_medium_1: #55555d;
@neutral_medium_2: #808086;
@neutral_light_1: #ccccce;
@neutral_light_2: #dddddf;
@neutral_light_3: #eeeeee;
@neutral_light_4: #f8f8f8;
@white: #fff;
@alerts: #ff0000;
@ok: #008833;

@facebook: #3b59b4;
@twitter: #55acee;
@gplus: #dd4b39;
@youtube: #cd201f;
